[info]
h2o_version = 3.36.0.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = 3926490504191288384
supervised = true
n_features = 26
n_classes = 1
n_columns = 27
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-04-28T14:19:54.287+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 26
cats = 0
cat_offsets = [0]
norm_mul = [0.9989688982043203, 0.9979663481725649, 2.165719092673536, 1.004165353184595, 1.0074467872496375, 0.9946697404766499, 2.2479919056734663, 2.325139522793626, 1.0014631102988847, 2.281047873807598, 1.0251563517577866, 0.9957364245086258, 4.3580356717663475, 0.9890612141898791, 2.2543536226491434, 4.152226717951171, 0.988294613892593, 3.037719219504756, 4.23066315790487, 0.9973202166549703, 1.022054531580283, 2.2479919056734663, 3.223207394261645, 1.0031694427038396, 0.9872636359857244, 1.0171487363474723]
norm_sub = [-0.009509029269899327, -0.011036568917333787, 0.3075060532687651, -0.003276952459061324, -0.009365418017239616, -0.019849389338873685, 0.7288135593220338, 0.24455205811138014, 0.005580579556884488, 0.25907990314769974, -0.001583688942877157, -0.003172220413919691, 0.05569007263922518, -0.023183699728844168, 0.2687651331719128, 0.06174334140435835, -0.020993650848052044, 0.1234866828087167, 0.059322033898305086, -0.006960640663413282, -0.0047111699120946935, 0.27118644067796605, 0.10774818401937046, -0.018917877860682965, 5.590736526098134E-4, -0.006479567967754459]
norm_resp_mul = [0.1760934749789649]
norm_resp_sub = [25.660745183055653]
use_all_factor_levels = true
activation = Rectifier
distribution = gaussian
mean_imputation = true
neural_network_sizes = [26, 10, 10, 10, 1]
weight_layer0 = [-0.39774695, -0.27035567, -0.33529672, 0.0067578577, -0.5401393, -0.47908685, -0.063071206, -0.22336619, -0.06776646, 0.17491849, -0.33940303, 0.08653977, -0.33775446, 0.20088287, -0.030738125, -0.1324344, 0.08626172, -0.15393825, -0.14466414, -0.18018335, -0.003592791, -0.12106834, 0.19829012, -0.34357604, 0.18851319, -0.16166142, 0.14481749, 0.24199687, -0.3161274, -0.40917414, 0.15605597, 0.1074042, 0.21471614, 0.056681067, 0.1374755, 0.11807232, 0.16697168, -0.09039793, 0.011408798, -0.04052944, -0.051716693, 0.062733896, -0.2788663, 0.18129738, 0.19869436, -0.08565062, 0.24882492, -0.27137846, 0.084748395, 0.009354214, -0.12458444, 0.3768966, -0.2719473, -0.21802272, 0.100461856, -0.4197425, -0.0037412692, -0.05849713, 0.17140189, -0.34313864, -0.15539977, -0.3171813, 0.1628683, -0.020540636, 0.09755496, -0.1229648, 0.2739889, -0.047770806, 0.0849186, 0.14817806, 0.24118854, 0.26488277, 0.23218438, 0.33586428, 0.26133525, 0.39232722, 0.11201088, 0.019547222, 0.18600284, -0.24456829, -0.35321912, 0.4454357, 0.13998102, -0.24733579, 0.008357377, 0.23824976, -0.21747173, -0.17004845, 0.3934809, 0.26861572, -0.2419125, 0.19823064, -0.019607933, 0.23217924, -0.471577, -0.21956983, -0.40608397, -0.27020147, -0.036793016, 0.15623342, -0.14039668, 0.039684262, -0.22632994, 0.15690541, 0.2488169, -0.07174243, -0.5118696, -0.4473238, -0.14049236, -0.2957127, 0.16932094, 0.14244613, -0.032789536, 0.33853447, -0.22923572, -0.34330237, 0.39347807, 0.05988592, -0.06564965, -0.36406583, 0.32893574, 0.29071054, -0.1122326, 0.24279368, -0.5492392, -0.29432184, -0.17424609, -0.50986373, 0.32876942, -0.16177824, 0.24687809, -0.2352474, -0.3273749, -0.27536923, -0.17755389, 0.22318529, 0.19605355, -0.3844951, -0.08738088, -0.10948934, 0.0332081, -0.10640947, 0.07910345, -0.16463311, -0.24989356, 0.003459134, -0.29116115, -0.046596043, 0.30194598, 0.030794779, -0.33148658, -0.32204694, 0.40137067, -0.26214314, 0.32363322, -0.08128077, 0.36660197, 0.14359075, -0.13135187, -0.11271313, 0.20138936, 0.37281314, -0.26256368, -0.09134015, 0.20133506, 0.5948576, -0.13385496, 0.12388511, -0.3241314, 0.13590086, 0.068107806, 0.18135464, 0.14001665, -0.25863117, -0.2242358, 0.25989494, -0.17019556, 0.31484255, 0.37436298, -0.315006, -0.098717876, 0.3193052, 0.28016308, -0.19464335, -0.17062262, 0.29722694, 0.41305077, -0.2609985, -0.35624552, -0.26349884, 0.12055788, -0.37339014, 0.08355758, -0.024454825, -0.32785088, -0.33514962, 0.059036717, -0.07779962, 0.23885843, 0.27211493, -0.033581257, -0.23154166, 0.082846574, -0.24964935, -0.03510376, -0.37552828, -0.31954113, -0.15412436, -0.3549516, 0.18927623, -0.30603114, 0.045343895, -0.18019202, 0.31942037, -0.10485391, 0.28575066, 0.39923006, 0.27770442, -0.094998464, 0.112237, 0.16855219, 0.053863198, -0.32813206, -0.09822088, -0.3222139, -0.2480784, 0.14893949, -0.03395771, -0.42650983, -0.33619168, 0.34445688, 0.09083104, -0.11830677, 0.13661358, -0.20225294, 0.14774464, -0.09297871, 0.30219334, -0.47051346, -0.04713201, -0.34372282, 0.09406329, 0.04826824, -0.2413122, -0.3982051, -0.15103248, -0.27259535, 0.08300044, 0.16989519, 0.29633853, -0.002735271, -0.021300392, 0.21363382, -0.2822662, -0.22558933, 0.31346014, 0.0692539, 0.096319415, -0.35238013, -0.13214168]
bias_layer0 = [0.6349267583230772, 0.5579380720815863, 0.564031391123255, 0.54068882997147, 0.7075546973324376, 0.4936928845773147, 0.578140488614107, 0.43070211043382883, 0.5082053235166467, 0.5069332210627591]
weight_layer1 = [-0.13750976, 0.15913305, 0.14601292, -0.100249425, -0.064135775, -0.3433646, 0.21450992, 0.52677315, 0.35047057, -0.46984673, 0.21954039, -0.19204447, -0.42115158, 0.31953913, -0.31534147, -0.3820423, -0.24961847, -0.010951224, -0.48065066, -0.079049274, 0.5111688, 0.32464767, 0.49895433, 0.03302882, -0.23375438, -0.40170193, -0.013597087, 0.2488284, 0.09377992, 0.13683294, -0.0887831, -0.12585065, -0.23566799, -0.27314156, -0.38895616, -0.49405333, 0.36741266, 0.3529541, 0.23151807, -0.20084806, -0.05360631, -0.25302312, 0.023691915, -0.48440787, -0.2748521, 0.295796, -0.29609558, 0.48412806, 0.16969605, -0.2914199, 0.28544456, -0.49933895, -0.11341387, 0.26679072, -0.11486504, -0.016161673, -0.24988356, -0.0072773993, -0.062535815, -0.23032397, 0.24157569, -0.111735225, 0.30334127, -0.26255313, -0.3644249, -0.34027743, -0.27724987, -0.40020195, -0.027184313, -0.18439074, -0.18411887, 0.31755412, 0.01456653, 0.0316875, -0.5082485, -0.29270792, 0.058366053, 0.12048352, 0.4447381, -0.39697337, -0.05766371, 0.433822, 0.4097219, -0.4102009, -0.5155433, 0.2827989, -0.05232195, 0.2912493, -0.49790093, -0.30992404, -0.4279215, 0.30255744, -0.37449795, -0.32500654, -0.053696115, -0.28873438, -0.48641393, -0.28610605, -0.09097677, -0.4346219]
bias_layer1 = [0.9780098853424116, 0.9852907361042369, 1.0504232572794983, 0.9779137170598284, 0.9373985231081681, 0.971301186241425, 1.0105788729763305, 0.9532811884482788, 0.9927732693528926, 1.0945895715258387]
weight_layer2 = [0.46566117, -0.53531694, -0.43873936, -0.52252847, -8.6218E-4, -0.19634873, -0.09942845, -0.19629367, 0.19621277, 0.18161607, 0.04314417, 0.4050758, 0.23721723, -0.35432628, 0.058896758, -0.4905827, -0.17892903, -0.03342996, -0.30342242, -0.107786864, 0.26232246, 0.47326714, -0.1464442, -0.47558695, -0.4709816, 0.025149113, 0.32696757, -0.12282063, -0.41361067, 0.62521726, -0.44474894, -0.24602303, 0.3228856, -0.17740838, -0.36987513, -0.42326465, 0.5512121, 0.24459916, 0.43162075, -0.412576, 0.21644641, 0.14927967, 0.33101055, -0.055574115, -0.23816559, 1.0229437, 0.5480707, -0.24480483, -0.30650914, -0.050376486, 0.0339292, -0.07383425, -0.45232508, -0.32074293, -0.43419838, 0.6447868, 0.13581212, -0.45508516, -0.5480785, 0.17234343, -0.25878903, 0.48021898, -0.2418262, 0.38278368, 0.007449793, -0.51016986, 0.4213141, 0.3283012, -0.409023, -0.066488735, -0.1677357, -0.3742071, -0.04496692, 0.261038, 0.33158225, 0.1442537, -0.121192515, 0.012412768, 0.08924947, -0.19347745, 0.0074223164, -0.4241957, -0.5341461, -0.32729828, -0.3929058, 0.62696946, -0.50470185, -0.22229417, 0.40555483, -0.27508217, 0.41324005, -0.11512116, -0.2488012, -0.36061573, 5.5548135E-4, -0.42867488, 0.16039842, 0.32957008, 0.374035, 0.20167579]
bias_layer2 = [0.9574255279286031, 0.9364792673714388, 0.9945838027304145, 1.035894583093806, 1.14624360560651, 1.136551428420654, 0.9388828526993293, 0.9538879667048925, 1.0434148817396343, 0.9209671721048786]
weight_layer3 = [0.07303099, 0.48877206, 0.21893269, -0.72380036, -0.13506514, -0.24958391, 0.43338594, 0.6411999, -0.115587324, 0.13143492]
bias_layer3 = [-0.06807627159937671]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
prochloraceae
prochlorococcus_marinus
code_MONS
lon
lat
prokaryote_c01_darwin_clim
sample_method_underway
section_id_I09N
fe_t_darwin_clim
section_id_I07N
depth
myoviridae
code_WTRA
species_number
section_id_C13.5.A13.5
code_NASW
family_number
code_SATL
section_id_AMT28
pelagibacteraceae
no3_darwin_clim
sample_method_CTD
section_id_P18
dop_darwin_clim
flavobacteriaceae
po4_darwin_clim
temperature

[domains]
