[info]
h2o_version = 3.36.0.2
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = 1471702957139602096
supervised = true
n_features = 26
n_classes = 1
n_columns = 27
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-04-28T14:19:54.172+01:00
escape_domain_values = true
submodel_count = 5
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_3_AutoML_1_20220428_141256
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_3_AutoML_1_20220428_141256/
submodel_key_1 = GBM_3_AutoML_1_20220428_141256
submodel_dir_1 = models/GBM/GBM_3_AutoML_1_20220428_141256/
submodel_key_2 = DRF_1_AutoML_1_20220428_141256
submodel_dir_2 = models/DRF/DRF_1_AutoML_1_20220428_141256/
submodel_key_3 = XGBoost_2_AutoML_1_20220428_141256
submodel_dir_3 = models/XGBoost/XGBoost_2_AutoML_1_20220428_141256/
submodel_key_4 = DeepLearning_1_AutoML_1_20220428_141256
submodel_dir_4 = models/DeepLearning/DeepLearning_1_AutoML_1_20220428_141256/
base_models_num = 6
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_3_AutoML_1_20220428_141256
metalearner_transform = NONE
base_model0 = GBM_3_AutoML_1_20220428_141256
base_model1 = DRF_1_AutoML_1_20220428_141256
base_model2 = XGBoost_2_AutoML_1_20220428_141256
base_model5 = DeepLearning_1_AutoML_1_20220428_141256

[columns]
prochloraceae
prochlorococcus_marinus
code_MONS
lon
lat
prokaryote_c01_darwin_clim
sample_method_underway
section_id_I09N
fe_t_darwin_clim
section_id_I07N
depth
myoviridae
code_WTRA
species_number
section_id_C13.5.A13.5
code_NASW
family_number
code_SATL
section_id_AMT28
pelagibacteraceae
no3_darwin_clim
sample_method_CTD
section_id_P18
dop_darwin_clim
flavobacteriaceae
po4_darwin_clim
temperature

[domains]
