[info]
h2o_version = 3.36.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 2143241595071915632
supervised = true
n_features = 26
n_classes = 1
n_columns = 27
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-04-28T14:19:56.295+01:00
escape_domain_values = true
n_trees = 75
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 25.66074518305568

[columns]
prochloraceae
prochlorococcus_marinus
code_MONS
lon
lat
prokaryote_c01_darwin_clim
sample_method_underway
section_id_I09N
fe_t_darwin_clim
section_id_I07N
depth
myoviridae
code_WTRA
species_number
section_id_C13.5.A13.5
code_NASW
family_number
code_SATL
section_id_AMT28
pelagibacteraceae
no3_darwin_clim
sample_method_CTD
section_id_P18
dop_darwin_clim
flavobacteriaceae
po4_darwin_clim
temperature

[domains]
