[info]
h2o_version = 3.36.0.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = 280824394496036512
supervised = true
n_features = 26
n_classes = 1
n_columns = 27
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-04-28T14:19:52.630+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 26
cats = 0
cat_offsets = [0]
norm_mul = [0.9989688982043203, 0.9979663481725649, 2.165719092673536, 1.004165353184595, 1.0074467872496375, 0.9946697404766499, 2.2479919056734663, 2.325139522793626, 1.0014631102988847, 2.281047873807598, 1.0251563517577866, 0.9957364245086258, 4.3580356717663475, 0.9890612141898791, 2.2543536226491434, 4.152226717951171, 0.988294613892593, 3.037719219504756, 4.23066315790487, 0.9973202166549703, 1.022054531580283, 2.2479919056734663, 3.223207394261645, 1.0031694427038396, 0.9872636359857244, 1.0171487363474723]
norm_sub = [-0.009509029269899327, -0.011036568917333787, 0.3075060532687651, -0.003276952459061324, -0.009365418017239616, -0.019849389338873685, 0.7288135593220338, 0.24455205811138014, 0.005580579556884488, 0.25907990314769974, -0.001583688942877157, -0.003172220413919691, 0.05569007263922518, -0.023183699728844168, 0.2687651331719128, 0.06174334140435835, -0.020993650848052044, 0.1234866828087167, 0.059322033898305086, -0.006960640663413282, -0.0047111699120946935, 0.27118644067796605, 0.10774818401937046, -0.018917877860682965, 5.590736526098134E-4, -0.006479567967754459]
norm_resp_mul = [0.1760934749789649]
norm_resp_sub = [25.660745183055653]
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = gaussian
mean_imputation = true
neural_network_sizes = [26, 100, 1]
weight_layer0 = [-0.19444504, 0.049651816, -0.19884707, 0.28529295, -0.42082766, -0.3488419, -0.249342, 0.026108034, -0.014054841, -0.21362905, 0.033611834, 0.019137722, 0.033624634, 0.04442391, -0.17919628, 0.09993216, -0.013989363, 0.22804405, -0.03494906, 0.13313374, 0.08385026, -0.080179214, -0.0362238, 0.23623057, 0.052629825, 0.13093059, 0.021776011, -0.3967257, 0.15795198, 0.31368476, 0.49651626, 0.45407227, 0.3833951, 0.6605869, -0.08787964, 0.75270635, 0.08708249, -0.034876563, 0.4265301, 0.059694007, 0.34953058, -0.0074685644, 0.032009333, 0.49038908, 0.1885068, -0.055844154, -0.34775054, -0.18990372, 0.32687965, -0.42730683, 0.07937523, 0.49370435, 0.14450634, 0.003501895, 0.12784265, -0.36109006, 0.63405263, 0.033321194, 0.2682923, 0.36653152, 0.13390994, 0.34938094, -0.111264884, 0.0021024626, 0.0995955, -0.07966865, 0.17904286, 0.025843453, 0.041948285, 0.24991202, 0.11341151, 0.02657139, 0.03170091, 0.03933974, -0.008111591, 0.1654339, -0.034237053, 0.5056022, 0.08468201, -0.3669024, -0.0114393495, -0.06133401, 0.3209891, 0.105124146, -0.09405971, 0.4212409, 0.1128887, 0.41135913, 0.007759513, 6.986575E-4, 0.12701379, -0.16010585, 0.18614912, 0.090756856, 0.25483426, 0.40029654, 0.14103378, 0.169736, 0.025734488, -0.011545257, 0.21002756, -0.18379149, -0.028615419, 0.47717223, -0.24053878, -0.02088431, -0.22551225, 0.10056515, 0.27870223, -0.44058746, 0.2327096, 0.08106428, -0.111321665, -0.08368281, 0.073811635, 0.14137487, 0.15184785, -0.12774716, -0.26420277, 0.13517734, 0.07018619, -0.06398283, -0.15729645, -0.05084826, 0.1334669, -0.22920105, -0.066782646, 0.29028192, 0.22661783, 0.530661, -0.2825041, 0.21822335, 0.20976336, 0.20606446, -1.0254232, 0.1658148, -0.028009087, 0.2115516, -0.025912771, 0.28680715, -0.1387644, 0.030540358, 0.42642745, -0.091792874, -0.16482525, 0.90600204, 0.07009571, 0.07706791, 0.16794072, -0.085226595, -0.14445575, -0.15369919, 0.30225286, -0.054098178, 0.042789634, -0.026120199, 0.22248374, -0.58102566, -0.18651251, 0.08165537, 0.4068544, 0.15669258, -0.08565925, 0.52535, 0.42085937, 0.5187174, -0.06440353, -0.11640546, 0.25763944, -0.08004642, -0.27912894, -0.13606717, 0.27414712, 0.79363847, -0.34816197, -0.032011688, -0.14872414, 0.2610185, 0.2508514, -0.86217016, -0.22741708, 0.27293205, -0.14459413, 0.0039587547, -0.18006387, 0.09268911, -0.08698798, 0.118442476, 0.04660523, 0.023540596, -0.09708752, -0.024579568, -0.097267285, 0.008332149, -0.08863134, 0.09847254, 0.05333432, 0.031952556, -0.10638336, -0.082269564, 0.069241494, 0.09745492, 0.0866902, -0.071897395, -0.06664365, -0.07147829, -0.10346067, 0.21198054, -0.54595566, 0.23209481, -0.3246281, 0.12774518, -0.0013581105, -0.096306056, -0.12805533, -0.046501163, -0.16253635, -0.14331543, 0.17445447, -0.008226595, -0.06557033, -0.015250993, -0.0628996, 0.038929828, -0.054564826, -0.021368226, 0.003484719, 0.050508663, 0.07957281, -0.16686015, -0.049434837, 0.105192974, -0.1053684, 0.22275017, -0.2728758, 0.054443527, -0.22167183, 0.12984441, 0.23730253, 0.031051766, -0.07387622, 0.01855381, -0.07224715, -0.06968314, -0.047585428, -0.16401005, -0.034475494, 0.11079323, 0.13840972, 0.05790421, -0.037970264, -0.045368664, -0.010461477, 0.05791881, 0.28030884, 0.014283158, 0.15613154, 0.22444233, 0.020851037, 0.029165957, 0.355126, -0.29941323, -0.017577682, -0.036428872, 0.30278525, 0.5264498, 0.0721475, 0.6807143, 0.1464581, 0.7196197, 0.024726693, -0.02726236, 0.46967435, -0.025356788, -0.15370052, 0.21391141, 0.008853211, 0.5675335, -0.18660606, 0.03542454, -0.23423572, 0.18712641, -0.23631622, -0.46362427, -0.035690207, 0.4514813, -0.43410996, 0.31208894, 0.07813033, 0.37503067, -0.48631042, -0.117281795, -0.1857227, -0.3461474, 0.28819498, -0.22362383, 0.38622814, 0.040927958, 0.1261584, -0.01625638, -0.16439906, 0.20791313, 0.09898888, 0.06822232, 0.0071710055, -0.14604466, -0.27513266, 0.18745239, 0.12268202, 0.13652657, 0.23319203, 0.019265372, -0.074367166, 0.15849914, -0.022323169, -0.0062941904, 0.5074663, -0.27815536, 0.1355524, -0.08302669, -0.0871065, -0.13175052, 0.16366002, 0.05052505, 0.060803, -0.04058914, -0.14602485, 0.051637784, 0.046749443, -0.07920391, 0.027822038, -0.08131632, 0.13850889, -0.07967039, -0.14245771, 0.34678194, 0.26482198, 0.29531106, -0.1102889, 0.010090069, -0.27090713, 0.109145634, -0.068891235, 0.068102285, 0.03189984, -0.07109326, -0.11722792, -0.15139423, 0.06041229, 0.05867627, -0.100618705, 0.010774822, -0.05417818, 0.02146379, -0.021653546, -0.037205093, 0.11679693, 0.07991983, 0.1780438, -0.12890823, -0.12964973, 0.07785229, -0.004793076, 0.22974625, -0.24290034, -0.26170528, -0.17307135, 0.016726613, 0.22296989, 0.11971844, -0.19261146, 0.32218835, -0.09983912, 0.34238413, 0.06940799, -0.02251148, 0.011972166, 0.024419606, 0.3286416, 0.057972044, -0.0023808442, -0.11412076, 0.1602635, 0.006914525, 0.10692809, -0.10046085, -0.036222912, -0.04706509, -0.08439994, 0.54422003, 0.14902796, -0.25282297, 0.06265253, -0.030622454, 0.2872755, 0.6213154, 0.009311088, 0.5818219, 0.3171955, 0.2755549, -0.043317273, 0.0026937118, 0.36228564, 0.118672036, -0.1307926, 0.021977847, -0.15167592, 0.61850107, -0.31926548, 0.1392401, -0.10678368, 0.3878139, -0.08168373, -1.0229169, 0.07079145, 0.5842426, -0.19233604, 0.14155835, 0.058506582, 0.012365897, -0.7021427, 0.22565769, 0.031721696, 0.26696116, -0.05208963, 0.25974527, -0.04403836, 0.002076037, 0.11433621, 0.034186017, 0.052675355, 0.54046875, -0.058055237, 0.014884636, 0.18524106, -0.032006443, 0.071531825, -0.032345783, 0.2646747, -0.12013573, 0.0014286797, -0.08947606, 0.4004663, -0.38843444, 0.0030224684, -0.30503038, 0.34437817, 0.5053795, -0.10290913, 0.73877853, 0.43850997, 0.4274724, -0.028839868, 0.074438326, 0.17004889, -0.078740716, -0.30807438, 0.024633229, 0.002790798, 0.7693784, -0.3348528, 0.13036115, -0.11675906, 0.15728892, -0.06923303, -0.8211135, 0.13477568, 0.3729325, -0.18068193, 0.14744195, 0.017528154, -0.05070875, 0.24924794, -0.3119635, 0.10380446, 0.20730494, 0.049486227, 0.12476164, 0.08772062, -0.004527978, 0.12283399, -0.06983076, 0.061504595, 0.10449557, 0.10454404, -0.037741773, -0.06799581, 0.093366005, 0.051668722, -0.12029775, -0.008134125, 0.25484177, 0.07429903, 0.43585658, 0.14960296, -0.37089717, 0.10158619, 0.38303068, 0.23666891, 0.6877093, 0.09376733, 0.8897826, -0.3195911, 0.9183276, 0.14864363, -0.03298536, 0.549859, 0.051339943, 0.38569474, 0.21612905, 0.19689982, 0.046303965, 0.26621044, -0.10732848, -0.06982895, -0.120325655, 0.32112604, -0.24744454, -0.094781764, 0.15145263, 0.2615213, -0.43794593, 0.011924685, 0.32744834, 0.41981423, 0.038813543, -0.10839444, 0.41016972, 0.5376058, 0.39564776, -0.02476271, -0.19594531, 0.096671045, -0.0669559, -0.06888408, -0.092895694, 0.15471375, 0.7552703, -0.15537821, -0.050514482, -0.33742887, 0.23744456, 0.2261721, -0.993698, -0.17724787, 0.39150104, -0.28271055, -0.0033562488, 0.12937227, -0.12426218, 0.34149134, 0.09290228, 0.003770725, -0.030252555, -0.025091434, 0.16043493, 0.07995784, -0.15687315, 0.013590811, 0.11993716, 0.18412678, -0.070840724, -0.043288946, 0.118728705, 0.13491192, -0.050771113, 0.35448474, 0.0012345561, 0.26027074, 0.30393222, -0.113469854, 0.14027573, 0.23072743, -0.6365185, 0.16059132, 0.3030399, 0.3529362, 0.27015838, -0.22936736, 0.5087426, 0.78990203, 0.41791275, -0.037922602, -0.14860883, 0.29167786, -0.08757873, 0.013652774, -0.046057016, -0.016240975, 0.8207903, -0.18164787, -0.012864991, -0.43894017, 0.28782997, 0.20596716, -0.9539473, 0.08855071, 0.17746122, 0.044843853, -0.14443265, 0.28995836, 0.30039826, 0.012967197, 0.6932271, 0.22220363, 0.8081406, 0.25988653, 0.6994331, 0.025733503, 0.0821933, 0.46865878, -0.03240991, 0.27122223, 0.34420124, -0.21681593, 0.39672554, 0.3361062, -0.11617738, 0.33963355, -0.11407112, 0.3751944, -0.24072443, 0.24231401, 0.022771863, 0.22141086, -0.3499444, 0.22088246, 0.18842524, 0.26510656, 0.30901527, -0.20295946, 0.5570313, 0.886756, 0.16840887, -0.033829533, 0.024812918, 0.19653165, -0.07568331, -9.923838E-4, -0.011610799, 0.013424792, 0.84064513, -0.14075534, 0.018114012, -0.09205643, 0.19416696, 0.49884826, -0.7921799, 0.39919016, -0.014564022, -0.25338563, 0.17620069, 0.08227194, 0.20701012, -0.37534422, -0.22100416, -0.20658241, -0.10390121, 0.034189064, -0.073060095, 0.19156726, 0.0319957, 0.11408598, -0.11308646, -0.08447228, 0.18043372, 0.13223307, 0.025024084, 0.0167921, -0.07858125, -0.03653967, 0.011501265, 0.027379774, 0.1923065, 0.065419376, -0.080860734, -0.29631773, 0.32166877, -0.08685565, -0.090129055, -0.42438087, 0.051612128, -0.019609572, 0.0058407406, 0.09111751, -0.06661387, 0.23646846, 0.012293845, -0.061916906, 0.08831567, -0.038364526, 0.15079524, -0.031100681, -0.09745223, 0.07763025, -0.17520404, 0.018726127, 0.1990583, -0.13852626, 0.04650275, 0.12720892, 0.142735, -0.06735493, 0.116017506, -0.06950098, -0.039390698, -0.5765851, 0.2798644, 0.026447726, 0.2093924, 0.073910646, 0.18638802, -0.08160826, -0.008502395, -0.03857377, 0.0010395118, 0.108366236, 0.3558538, -0.038661923, -0.031471763, 0.19130054, 0.018692566, 0.106720336, -0.07575327, 0.24346758, -0.13642524, -0.012038197, -0.110148855, 0.27362102, -0.56890535, 0.2685097, 0.45192665, -0.062473528, 0.77330124, 0.07277436, 0.7210967, 0.5358389, 0.5024127, 0.18583217, 0.086117886, 0.46779618, -0.07551463, 0.2576885, 0.270588, -0.031180896, 0.61319095, 0.3029522, -0.13372582, 0.31381515, -0.14037618, 0.37187472, -0.5397576, 0.48668158, 0.21792237, -0.20723277, 0.1479288, 0.062065743, 0.056920134, -0.6856476, 0.16998713, -0.08529681, 0.16509709, 0.042371146, 0.18701425, -0.16722266, -0.007789414, 0.09031773, 0.027544906, 0.11552836, 0.39441946, -0.039777916, -0.07859178, 0.17843315, 0.014146931, -0.0580906, -0.21517052, 0.17210883, -0.03649913, -0.030658426, 4.33669E-4, -0.12077338, 0.025985904, 0.105943225, 0.2285345, -0.818647, 0.23367718, 0.017834006, -0.0052967235, 0.09475054, 0.07963905, 0.033739787, 0.0012394695, 0.1184186, -0.0030310717, 0.050087526, 0.49519673, -0.030722983, -0.08887857, 0.15901671, -0.04479435, 0.047146283, 0.071216084, 0.3136092, -0.068440475, 0.031664282, -0.17311767, 0.32352945, -0.2792449, -0.17972267, 0.15160917, 0.34054404, 0.13646935, -0.0041519403, 0.46282384, 0.113529675, 0.7298964, 0.07547121, 0.06549375, 0.2839235, -0.014399974, 0.26095003, 0.17331015, 0.009033562, 0.47196034, 0.19279946, -0.08139795, -0.3744504, -0.121553995, 0.42438176, -0.35632938, 0.20728107, 0.5473116, -0.061226673, -0.18803598, -0.11163165, 0.28109562, 0.3377874, 0.06216525, 0.08291839, 0.27582014, 0.34499717, 0.5293629, 0.101416774, -0.06556064, 0.13716711, -0.17103307, 0.1120205, 0.07643137, 0.12282195, 0.53750044, 0.026849901, -0.09716696, -0.63391227, 0.004413436, 0.36276898, -0.4921136, 0.07123699, 0.34092218, -0.059177544, 0.09482185, 0.14129226, -0.15163524, 0.6798517, -0.106773116, -0.06759314, 0.21323833, -0.10888792, 0.26547942, -0.014520515, -0.018443808, 0.13677792, -0.026247615, 0.12881586, 0.021925343, 0.055072267, 0.28241512, 0.18212707, 0.14547087, 0.21187596, -0.26819265, 0.02835728, 0.19811673, -0.032692127, 0.48636052, -0.18422733, -0.36064032, 5.5969553E-4, 0.03867469, 0.3149533, -0.087297656, 0.08644073, 0.06594338, -0.043897655, 0.21800262, 0.017615141, -0.0018163491, 0.06342262, -0.043826997, 0.12419701, 0.046784353, 0.09132979, 0.08960814, 0.047045205, 0.040417846, 0.27170792, -0.06606352, 0.11809226, 0.2983178, 0.1212988, 0.23407517, 0.3490725, -0.43648732, 0.25596398, -0.19850169, 0.16477697, 0.51639223, -0.34757328, 0.733526, 0.6685622, 0.15923436, -0.031147085, 0.08085327, 0.22151996, -0.05948525, 0.22555205, -0.10541843, 0.006009049, 0.61885345, -0.28396413, 0.057716288, -0.18514612, 0.39999998, -0.011846965, -0.8803538, 0.3023459, -0.1282622, -0.23880643, 0.28281894, -0.120438024, 0.27889615, -0.16976923, -0.19488497, -0.0013505735, -0.08744063, 0.09875195, -0.053494718, 0.050816584, -0.047172464, 0.019627905, -0.1989962, 0.077604674, 0.07313795, 0.2058593, 0.08419195, 0.022697575, 0.1761387, -0.07165457, 0.15186706, 0.028603215, 0.18542999, 0.064386904, 0.13008684, -0.20064898, 0.24404687, 0.169965, -0.17726997, 0.47462076, 0.07160393, 0.080270655, 0.091206044, 0.16290833, 0.120886914, -0.025090788, -0.03346948, 0.02115907, -0.10037282, 0.2444125, 0.019894961, 0.13333817, 0.08329601, -0.029195644, 0.07728541, 0.29796878, -0.09926511, 0.09486177, 0.37951395, -0.022690203, 0.3452795, 0.2659275, -0.32712662, 0.05616528, -0.018424148, 0.2471445, 0.7012916, -0.10663584, 0.72929937, -0.081475265, 0.6166814, -0.08071463, 0.10850405, 0.5000345, 0.095518135, -0.3125165, 0.340988, 0.0029616668, 0.027012344, 0.028328452, 0.0020630767, -0.07815785, -0.06914028, -0.13858905, -0.5588143, 0.016344868, 0.32691363, 0.010714919, -0.54479367, -0.051375303, -0.064840846, 0.23731466, 0.14495407, 0.09009018, 0.30706918, -0.07557998, 0.4486958, -0.048202794, -0.057716854, 0.069997706, 0.09038079, 0.31358674, 0.10808685, 0.11237502, 0.3289192, 0.2905607, 0.19777025, 0.15568134, -0.018174512, 0.1596983, 0.15808658, 0.20229086, 0.22653097, -0.10215682, 0.470658, 0.10976619, 0.30366966, 0.26791364, -0.79693097, -0.08384183, 0.15089568, 0.21278237, 0.21338564, 0.05309673, 0.047344863, 0.17065716, -0.09861429, 0.024621991, 0.0957855, 0.25060228, 0.23106351, -0.0029113402, 0.06368488, -0.4338716, 0.023833176, 0.20371623, 0.44174093, 0.07557421, 0.08373251, -0.3222137, 0.19020224, -0.1758127, 0.30878434, -0.40203795, -0.20226525, -0.2134535, -0.23675068, 0.013566951, -0.32506073, 0.2276869, 0.10108964, 0.037515134, -0.19520067, -0.22531204, 0.128315, 0.15202168, 0.09228885, 0.032030888, -0.2776706, -0.100216, -0.0019278331, -0.24006464, 0.2728139, 0.36201575, 0.32304192, 0.1744997, -0.34150806, 0.072632246, 0.038390175, 0.15948993, 0.36988363, -0.14590456, 0.40881371, 0.8881472, 0.17566729, 0.01863983, 0.0500493, 0.10155531, -0.03697118, -0.2084041, -0.036165863, -0.04482201, 0.7349141, -0.20946708, 0.07335655, -0.10580203, 0.19030544, 0.3224424, -0.7717138, 0.3770199, 0.021596486, -0.13620903, 0.032566257, -0.009899883, 0.25294638, -0.28831616, -0.09049695, 0.042595558, -0.36448094, -0.12459996, -0.17774782, 0.08753312, -0.05013724, -0.059896767, -0.11488308, -0.06556477, 0.16003132, 0.10283117, -0.09993752, 0.05619547, 0.06522444, 0.30953288, 0.112637416, -0.021700239, 0.19355772, 0.15048806, -0.059863918, -0.3881815, 0.40344724, -0.019187797, 0.13669123, -0.6234218, 0.24023943, 0.07963618, -0.046405774, 0.06839852, 0.052217085, 0.05618343, 0.040654868, 0.010880593, -0.15827829, -6.936774E-4, 0.4378317, 0.0993963, -0.05344081, 0.26667145, -0.21902671, 0.20445251, 0.051539715, 0.10109109, 0.09641809, 0.26527548, -0.04924974, 0.021291144, 0.039088886, 0.12676787, 0.08902001, 0.2946284, 0.29239678, 0.14026849, 0.7328168, -0.55256146, 0.80802315, 0.08879997, -0.09671802, 0.50908387, -0.099253744, 0.019474214, 0.20509286, 0.11733975, -0.104413524, 0.33545932, 0.14602742, -0.17851791, -0.22792386, 0.10302502, -0.038315132, -0.266167, 0.6632641, 0.38755366, -0.23401688, 0.06637378, -0.060755335, 0.2875591, 0.5184837, 0.5200574, 0.6979572, 0.03652868, 0.7447484, 0.26169372, -0.06981766, 0.40416643, -0.06931087, 0.026693998, 0.24601068, -0.034409117, 0.41685647, 0.2422119, -0.020181876, -0.3567841, -0.19264702, 0.21950321, -0.3847745, -0.047368784, 0.8802151, -0.16591842, 0.14102295, 0.21148968, 0.22655529, -1.0291965, 0.16608305, -0.026355779, -0.029018741, 0.18068373, 0.08324217, -0.084738925, 0.007664308, 0.21573626, 0.031498715, 0.0012267155, 0.68252903, -0.08348729, -0.034637067, 0.21332876, -0.09470975, -0.103780106, -0.15252683, 0.32624787, 0.01562036, 0.09314652, -0.16425869, -0.025535429, -0.28078756, 0.36325434, 0.31482017, 0.35453215, 0.34045547, -0.28577963, 0.6244452, 0.78834194, 0.29975915, -0.053393923, 0.09189824, 0.22377898, -0.04659574, -0.4973294, 0.1612532, -0.119441226, 0.43321964, 0.06018576, 0.13133363, -0.19751745, 0.2607617, 0.596003, -0.85678524, 0.06458093, 0.15639107, 0.3861111, -0.07975379, 0.02801624, 0.34784913, 0.3120129, 0.22394988, -0.041767456, 0.5366888, -0.46110415, 0.66407025, 0.07764313, -0.021089787, 0.39578113, -0.020559477, -0.057212543, 0.38788462, -0.037107058, 0.091868855, 0.13143437, 0.11234507, -0.13571022, -0.005419711, -0.044664502, -0.107201874, -0.22108483, 0.9104391, 0.29872715, -0.509417, -0.041739073, 0.5617829, 0.30601972, 0.5635232, 0.12704806, 0.73541296, -0.05890287, 0.8663922, 0.11335513, -0.14832191, 0.48063397, -0.19961113, 0.18256284, 0.22976694, 0.1517822, 0.44758546, 0.35302833, -0.14638273, -0.13984305, -0.046982802, 0.10391795, -0.4295876, -0.01065547, 0.41479683, -0.24328957, -0.04671592, -0.05165741, -0.011645265, 0.08022795, -0.11461179, 0.14503503, 0.017966865, -0.14292496, 0.18447396, 0.21313326, 0.01713606, 0.040340345, 0.11869124, -0.053757247, 0.06363609, -0.020565074, 0.15425925, 0.14564662, 0.078574754, 0.12224422, 0.050931964, 0.06450455, 0.12773813, 0.027861679, 0.11871634, 0.2845037, -0.4274744, -0.05183199, 0.11479178, 0.13706271, 0.63725245, -0.15957384, 0.46552032, 0.42942652, 0.2588197, -0.023223465, -0.011169837, 0.27678785, 0.06349225, -0.12486264, -0.11272097, -0.08265973, 0.6024333, -0.38932523, 0.1620943, 0.112077296, 0.28756237, 0.20339578, -1.1496696, 0.027847126, 0.28662395, 0.03451495, -0.35360283, 0.27383184, 0.6797871, 0.018765276, 0.8369301, 0.17391841, 0.9266278, 0.0206667, 0.74094707, 0.16457163, 0.08107509, 0.618126, -0.013764228, 0.2681423, 0.54569185, -0.12714306, 0.40802172, 0.30291924, -0.13610007, 0.30474925, -0.13894553, 0.4538134, -0.2323592, 0.11267695, 0.083418876, -0.49416396, 0.26146862, -0.23333257, 0.023740059, -0.075057924, -0.17802474, -0.044760715, -0.06423679, -0.23572499, -0.121280484, 0.19031137, -0.0026917416, -0.11504914, 0.11921613, -0.08864462, 0.03979293, -0.15164663, -0.02970034, 0.09229902, 0.08097978, 0.32016513, -0.110439315, 0.083395034, 0.2394019, -0.041692507, -0.090403885, -0.0064309305, 0.03195857, -0.01129869, 0.27156425, -0.26340723, -0.23846118, -0.059840214, -0.16224755, -0.024797214, -0.17000754, -0.01029166, 0.03795471, 0.012540872, -0.022390911, -0.02063141, 0.10926308, 0.06702771, 0.053698212, 7.6910213E-4, 0.12622309, -0.034901917, 0.051478982, -0.061996274, 0.17281124, 0.011756994, 0.06895232, -0.26007253, 0.09608609, -0.017213754, 0.12786782, 0.18020004, -0.06332054, -0.071194954, -0.12537807, -0.060513906, -0.022578534, 0.06477604, -0.10496108, -0.061832394, 0.016565232, 0.18437932, 0.048157737, 0.01086751, 0.020473275, 0.08418773, 0.093921185, 0.36945263, -0.009575052, 0.2604694, 0.3831268, -0.17434916, 0.035816006, -0.08798374, -0.15898545, 0.7914709, 0.1800188, -0.13029082, 0.6871568, 0.12232482, 0.8435474, -0.22526, 0.14847419, -0.023783403, 0.22311147, 0.65296715, 0.0532339, 0.4644552, 0.62764543, -0.17298001, 0.31539184, 0.22804925, -0.11524197, -0.042191703, 0.11584757, 0.3332115, -0.025230275, 0.39091042, 0.015319503, -0.12698661, 0.027042417, 0.027478602, 0.31161818, -0.3410924, -0.012608543, -0.03685529, -0.3905593, 0.102015555, -0.3036314, 0.21568567, 0.010193604, 0.093748674, -0.09413932, -0.26208797, 0.11664116, 0.059769757, 0.1041582, -0.06457399, -0.12330859, -0.15950345, 0.15254396, -0.17197809, 0.024074145, 0.18040444, 0.15546456, 0.09807714, -0.033294406, -0.23180029, 0.14817461, 0.5267809, 0.34462202, 0.1357024, 0.36281103, -0.097881146, 0.87305766, -0.1253839, 0.0537852, 0.38819858, -0.15031046, -3.369727E-6, 0.34613872, 0.100918755, 0.5637568, 0.1537591, -0.11387708, -0.6992765, -0.16759735, 0.0429467, -0.472692, 0.01711374, 0.63949674, 0.3089004, -0.1019093, 0.5782721, 0.102911204, -0.07084335, 0.72942877, 0.2427091, 0.7560418, -0.40047625, 0.4659163, 0.23615298, 0.12159281, 0.6188507, 0.08114278, 0.26916265, 0.4570297, 0.012593462, -0.027766176, 0.33764613, 0.3534634, -0.26389405, -0.045489248, 0.16168852, -0.2103758, 0.038845424, 0.5003961, -0.10623918, 0.17492633, 0.17916049, -0.22354369, 0.63814974, -0.24350971, 0.24335025, 0.35713783, -0.10029591, 0.39619905, 0.008784186, -0.032027286, 0.15637234, -0.07482714, 0.17620842, -0.003643671, 0.06305904, 0.2981024, 0.04865437, 0.10270541, 0.17204992, 0.13543354, 0.17934209, 0.1963125, 0.0038847374, 0.27595392, 0.20312582, -0.20030077, 0.19681399, -0.019324346, 0.48206574, 0.48065856, 0.22548199, 0.83681774, -0.31021538, 0.8443292, 0.12663151, 0.04743737, 0.5007442, -0.07400456, 0.039027125, 0.1209897, -0.06256975, 0.2512959, 0.24891184, 0.03810817, -0.42374313, -0.31953952, -0.054292962, -0.032610238, 0.05631848, 0.5019045, 0.02075456, -0.3975806, 0.07734357, 0.50530446, 0.19121215, 0.7365261, 0.15134785, 0.81730807, -0.21695569, 0.77512956, -0.14003043, 0.00876101, 0.5524791, 0.06414687, 0.257455, 0.23893371, -0.07030681, 0.21137506, 0.19502369, -0.09132776, 0.052618608, -0.029902523, 0.12581272, -0.15649378, 0.20786677, 0.108819, -0.28736904, 0.23907347, 0.00830113, 0.26663312, -0.394707, -0.15132478, -0.051604196, -0.110706076, 0.049815163, -0.1359281, 0.23642594, 0.03732918, 0.036148842, -0.090919055, 7.239167E-4, 0.24668117, 0.15288615, -0.021642659, 0.068561755, -0.24354905, -0.061377395, 0.23721372, -0.039785836, 0.19940092, 0.18339187, 0.108166814, 0.1929342, -0.40878227, 0.2103871, 0.16965327, 0.47284976, 0.20396225, -0.2284192, 0.8387374, 0.45221382, 0.6070632, -0.009104694, -0.009823036, 0.30265945, -0.13012138, -0.48521525, 0.22013608, -0.039645188, 0.351425, 0.08614384, 0.12717421, -0.07975662, 0.18263353, 0.5232266, -0.5739775, -0.03917406, 0.19822809, -0.23300111, 0.28060335, 0.26013532, 0.16276112, -1.0930662, 0.052124593, 0.13033639, 0.17995568, 0.046431832, 0.3024499, -0.1416193, 0.071631424, 0.23802413, 0.003165496, 0.14047074, 0.7793091, -0.03779577, 0.09042056, 0.28387034, -0.16130398, 0.06077016, -0.038181413, 0.4538034, 0.052347373, 0.13393487, -0.17654571, -0.12011982, -0.03372574, -0.18556036, 0.16612327, -0.26187858, -5.668835E-4, 0.15526178, -0.08833405, 0.09903689, -0.05351002, -0.26674816, -0.013538283, -0.034590088, 0.022362998, -0.003923137, 0.12933625, 0.0031080225, -0.035742525, -0.0094213495, 0.13411959, 0.06505053, -0.0769016, 0.0035416915, 0.030507093, -0.08061377, 0.017301166, 0.3362864, -0.4258395, -0.113955684, -0.08057547, 0.39613715, 0.3881157, -0.23645644, 0.6524434, 0.523492, 0.45346192, 0.046039287, 0.09371748, 0.14196956, 0.006004328, -0.27273354, -0.022895342, -0.07400016, 0.7998411, -0.17504945, 0.13033547, -0.13976893, 0.13131978, 0.23110709, -0.8720299, 0.09890422, 0.37010673, 0.28190252, -0.39534163, -0.062687226, 0.18498117, 0.18840271, 0.751615, 0.38671178, 0.79570174, -0.10423755, 0.79761684, 0.4010729, -0.14906467, 0.40619668, -0.13841525, 0.12025533, 0.287303, 0.1657459, 0.40963364, 0.511702, -0.097214006, -0.23269428, -0.24774596, 0.6234415, -0.6827661, -0.12515062, 0.16936448, -0.39645174, 0.44533437, -0.075495094, 0.10664064, -0.6885827, 0.10279737, 0.03436054, -0.050790347, 0.07106831, -0.16388698, -0.15388718, -0.02753418, -0.06972172, -0.008555646, 0.010232751, 0.3614903, 0.0024440503, -0.1598988, 0.21596949, -0.25004938, 0.076781474, -0.06260654, 0.15952802, 0.123156905, 0.22792476, -0.08236505, 0.14821912, -0.25352147, 0.010085163, 0.3755213, 0.4278178, 0.11812303, 0.29997885, 0.48757833, -0.08731779, 0.81422263, -0.067234136, -0.036086872, 0.32180166, -0.07157145, 0.30377978, 0.27577755, 0.04219055, 0.50681627, 0.40849552, -0.06686994, -0.6139914, -0.1622525, 0.384582, -0.5474109, -0.02339855, 0.5493752, 0.17776692, -0.30644253, 0.16323443, 0.22187051, 0.27879998, 0.45072085, 0.18153857, 0.8699362, 0.50482094, 0.58755934, 0.04556943, 0.08180357, 0.2179637, -0.18719158, 0.22147307, 0.23896171, 0.0140728, 0.67669773, 0.43590137, -0.13619848, 0.022790577, -0.256055, 0.212585, -0.20000629, 0.519316, 0.59167093, -0.22382814, -0.12221234, -0.049293365, 0.1306586, -0.1044948, -0.036365263, 0.15435053, -0.105462335, -0.06426921, 0.089017764, 0.04382899, -0.016696919, -0.018519292, 0.01155048, 0.041087523, 0.08952247, -0.02743397, 0.093412906, -0.051410813, 0.18668312, 0.2958058, 0.124289356, -0.13268937, 0.15577707, 0.07742172, 0.1367431, 0.26329067, -0.2201996, -0.08961693, 0.06466574, 0.28816974, 0.2967306, -0.25692904, 0.83290577, -0.4975949, 0.7573019, 0.10842901, -0.08026569, 0.5278297, -0.011142057, -0.052083753, 0.42609483, -0.01027195, 0.058611065, 0.1661405, 0.0347948, -0.03337233, -0.035652336, -0.26831257, -0.3045005, -0.19596282, 0.93097365, 0.43512818, -0.14148045, 0.2817152, -0.02354906, 0.013468594, 0.50114983, 0.0025353082, 0.706055, -0.5655304, 0.48026896, 0.07044853, 0.21995638, 0.48655328, 0.05955714, 0.046732396, 0.48863894, 0.034282368, -4.5235569E-4, 0.16382188, 0.20259039, 0.08550983, -0.045632627, -0.17270128, 0.010717861, -0.010214568, 0.47185725, 0.32274604, -0.26375327, -0.07165366, 0.00432082, 0.33784348, 0.44622514, 0.086015, 0.59939426, -0.0041251555, 0.62448025, -0.0074953507, -0.037103683, 0.28677493, -0.014970829, -0.15478015, 0.20451751, 0.01450153, 0.47511804, -0.086783916, -0.070314005, -0.17777471, -0.002116443, -0.039757483, -0.6503224, -0.013767037, 0.3812457, 0.44192514, -0.5904797, 0.019447388, 0.4005741, 0.067560084, 0.78123677, 0.1601734, 0.8358891, -0.06366327, 0.8385678, 0.1954975, 0.023464402, 0.40862933, 0.024859319, 0.34337616, 0.29140365, 0.01625678, 0.4669834, 0.21848053, 0.07265663, 0.005902686, -0.12901546, 0.25954312, -0.62002575, 0.080293626, 0.2983507, 0.27444592, -0.23866887, 0.0045359763, 0.10770236, 0.34397534, 0.52235425, -0.08008466, 0.4558843, 0.13322592, 0.4547006, 0.08909923, 0.060656946, 0.3787532, -0.06727689, -0.12608522, 0.048337866, -0.042093538, 0.4827337, -0.13288637, 0.17308396, -0.21123075, 0.07010733, -0.09553263, -0.6992785, -0.028459731, 0.57246035, 0.33200225, -0.2059876, -0.059149522, 0.30933544, 0.25517184, 0.51599014, 0.12068302, 0.65721303, -0.46961686, 0.6651521, 0.017999386, -0.014462087, 0.49185863, -0.12915796, -0.0851288, 0.37177733, 0.12027109, -0.17478843, 0.09382798, 0.14943254, -0.045895502, 0.21289253, -0.017805196, -0.1223549, -0.35907462, 0.7859648, -0.4890004, -0.046854995, -0.17297183, 0.14142174, -0.02724857, -0.11425754, -0.1771614, -0.17185734, -0.11662539, -0.06377044, 0.12717117, -0.032240473, 0.087953426, -0.057800848, -0.20946245, -0.09462381, 0.031641334, 0.0025874674, -0.10015586, 0.12915906, 0.18305445, -0.090372086, -0.15172392, 0.04104417, -0.029472554, 0.02999146, 0.25834805, -0.3654388, -0.07508696, 0.35550126, 0.12994823, 0.39678058, 0.13226958, 0.60153854, 0.24645786, 0.6247389, -0.18145244, -0.069290906, 0.26236552, -0.056888603, 0.07540644, 0.25069994, 0.0374709, 0.62342566, 0.09071408, -0.060661186, -0.20009044, -0.09435251, 0.5273163, -0.7660324, -0.031147962, 0.3660716, -0.23130499, -0.036576543, -0.0035196221, -0.058080237, 0.32519597, 0.15736435, -0.13411574, 0.084024906, -0.10525506, 0.17667814, 0.06422841, -0.07337815, 0.03183729, 0.073718004, 0.20301719, -0.038222577, 0.031751897, 0.101107225, 0.069937125, 0.054543022, 0.3878888, -0.09962509, 0.05625958, 0.15466967, 0.010527614, 0.20838265, 0.319539, -0.39347228, -0.011112197, 0.28356537, 0.08080282, 0.7333504, 0.2998565, 0.75629765, 0.05467023, 0.869874, 0.25545892, -0.07166359, 0.49160704, -0.15952651, 0.06388517, 0.4334323, 0.15753794, 0.5467613, 0.3259219, -0.10222915, -0.19265969, -0.16036256, 0.26846957, -0.70130575, -0.0011117434, 0.28902677, 0.3974569, -0.39272076, -0.061742406, -0.050829176, 0.42762926, 0.24505723, -0.25123465, 0.47289595, 0.5019113, 0.41468266, -0.028834466, -0.037644178, 0.06793858, -0.022636376, -0.34259334, -0.08124892, 0.0403642, 0.74156004, -0.25697118, 0.06302999, -0.113590226, -0.0108855665, 0.29949898, -1.0541586, -0.16551794, 0.4529849, 0.41413596, -0.2827918, 0.016920935, -0.16535003, 0.4808036, 0.61859775, 0.3614276, 0.66441995, -0.15180506, 0.68738586, 0.43659186, 0.02242715, 0.40662217, -0.01377484, -0.16956267, 0.24632047, -0.07280151, 0.55158514, 0.1412671, -0.029863844, -0.43258515, -0.09822162, 0.0067151594, -0.47315216, -0.021740872, 0.6035857, 0.30223757, -0.27878013, -0.05632052, 0.15944557, 0.23147827, 0.69935614, -0.006947582, 0.73419577, -0.012728392, 0.6699043, 0.0066638514, -0.03615634, 0.47047636, 0.023706546, -0.06880655, 0.37081647, -0.061196648, 0.54867756, -0.07539546, 0.008813849, -0.2879067, 0.05980386, -0.3019219, -0.6500877, 0.022446739, 0.4937002, 0.25570023, -0.12430428, -0.009111333, -0.08811496, 0.351207, 0.5433422, 0.5001849, 0.67980665, 0.07525196, 0.6262145, 0.14800134, 0.062490147, 0.3596307, 0.026260888, 0.031480696, 0.21660702, -0.08721684, 0.4515206, 0.14541614, -0.088673584, -0.53270423, -0.17264779, -0.11793921, -0.2349505, 0.25124288, 0.46082196, -0.25996917, 0.16767003, -0.06423827, -0.052648757, 0.06377773, -0.02680488, 0.1881283, -0.13196334, -0.19124265, 0.026378598, 0.0019773103, -0.10044929, -0.08813294, -0.101713285, -0.0082121035, 0.062914975, 0.11474161, -0.030285086, 0.09139601, 0.16082436, 0.35290217, 0.052191313, -0.09070236, 0.10198177, 0.033483163, 0.20772816, -0.37349656, 0.30596814, 0.0587089, 0.10303479, -0.7021069, 0.21809095, -0.1652344, -0.116694145, -0.06539599, -0.1378073, 0.15044598, 0.026581982, 0.007051768, -0.05034005, -0.01258243, 0.45227396, 0.0887213, -0.18951698, 0.20751171, -0.3260761, -0.008855654, 0.035578214, 0.105115354, -0.03350579, 0.2004046, -0.21554302, -0.0852032, 0.12644434, 0.18713242, -0.2608575, 0.71399677, -0.40921196, 0.20615046, 0.29786795, -0.077594794, 0.39628673, 8.2566927E-4, -0.018945659, 0.18453903, -0.01569631, 0.031723086, 0.020183422, 0.016820466, 0.4155808, 0.13496235, 0.07559607, 0.14448668, -0.111994185, 0.22625646, 0.26917693, -0.0069336463, 0.27721104, -0.26658398, 0.18202704, 0.15393831, 0.20092213, -0.67749596, 0.08470046, -0.034606878, 0.0631211, 0.0015825668, 0.13519153, 0.01534459, -0.0022253143, 0.24052416, 0.0019367852, -0.048065096, 0.5323797, 7.0306653E-4, 0.043802828, 0.08912498, -0.03202854, -0.06761046, -0.011412486, 0.18968946, 0.015181851, 0.0528874, -0.08396624, 0.33504954, -0.34401336, 0.03681216, 0.31117716, 0.29677933, 0.76707304, 0.038057607, 0.55055517, -0.31424493, 0.618989, 0.14562991, 0.10013394, 0.4427241, -0.023192324, 0.0021306535, 0.21404411, 0.01691059, 0.10729806, 0.25474757, 0.15258603, -0.16980663, -0.24602953, -0.05057989, -0.23094973, 0.010113146, 0.4974738, -0.2905915, 0.19004472, -0.051066007, 0.12325884, -0.013316936, -0.1154514, 0.11370871, -0.11270663, -0.22132683, -0.057432216, 0.045917977, 0.021407157, 0.003231865, -0.031682514, -0.029349785, -0.043724287, -0.014880641, -0.17388591, -0.037366576, -0.041158848, 0.33712226, 0.16852087, 0.0021476687, 0.07827105, 0.051407244, -0.09684531, 0.324397, -0.2303556, -0.03946628, 0.14257132, 0.2074236, 0.20779864, -0.1052971, 0.7969355, -0.46650618, 0.7996329, 0.049396653, -0.06390011, 0.3983565, 0.023602435, 0.10369825, 0.27883318, -0.0215641, -0.075016394, 0.16074522, 0.041457266, -0.060983703, -0.081684604, -0.13607034, 0.07940221, -0.13065733, 0.57770723, -0.22842336, 0.1894872, 0.003335504, 0.18649153, -0.4581393, -0.3005757, -0.073333494, -0.16248342, 0.048652373, -0.23194662, 0.04917235, 0.052530903, 0.09226758, 0.06628335, -0.18580282, 0.10490874, -0.0624469, 0.10504983, -0.112508245, -0.0052811173, 0.047183048, 0.03708837, -0.13703051, 0.286685, 0.09273182, 0.087351374, -0.20813718, -3.8120625E-4, 0.03304935, -0.028426452, 0.24844326, 0.14857131, 0.16170977, 0.04937984, -0.004959156, 0.14046226, 0.04903812, 0.034180813, 0.040660176, 0.038706597, 0.1356553, 0.030382955, 0.04608813, 0.09363782, 0.043071453, 0.04530754, 0.22605434, 0.093283445, -0.024307575, 0.0719748, -0.05004911, 0.3905419, 0.2174144, -0.03599496, -0.10013215, -0.30498558, 0.2580803, 0.57356113, -0.07554663, 0.5014873, 0.22232988, 0.4392311, -0.089294136, 0.023010444, 0.290752, -0.074270345, -0.3537482, 0.062226083, 0.0623847, 0.505989, -0.24678768, 0.13920455, -0.12813604, -0.012633688, -0.061605528, -1.0195707, -0.10203978, 0.77955467, -0.1983347, 0.14780098, -0.28371748, 0.21863739, -0.48444, -0.037460446, 0.060623974, -0.16066009, 0.020606164, -0.3043718, -0.4180844, -0.031374168, 0.034986593, 0.009243092, -0.21964537, 0.147033, -0.011755087, -0.031246373, 0.10856519, -0.104694195, 0.057410013, -0.14158922, -0.09262544, 0.23642887, 0.013853853, 0.22046168, -0.24624105, 0.25436288, 0.04687175, 0.1457641, -0.8114809, -0.1235123, -0.078934535, 0.16214387, -0.03821218, 0.06365946, -0.057071336, 0.06889564, 0.19802736, 0.041415345, -0.050658125, 0.62903756, 0.0053991927, 0.14247693, 0.21205513, -0.34526056, -0.029055554, -0.088968, 0.2962143, 0.1222805, 0.12086368, 0.05108199]
bias_layer0 = [-0.03985502891736151, 0.02722539448025841, -0.570276956085359, -0.22410638933114824, -0.1309968009867281, -0.7053661971357132, -0.14088281653494197, -0.09335611628743305, -0.03352034075146562, -0.11367143411029014, 0.10813758146228489, -0.1119718234156414, -0.23465835912675528, -0.005989027014357061, -0.21282054801374994, 0.0642317057286717, -0.3857030993754722, -0.08273289302539055, -0.2301335235983156, -0.07426187106326602, 0.017662676950150873, -0.21429365396142983, 0.17672900453580292, -0.3907037481956544, -0.04169703979162889, -0.12596887458359296, -0.03141454784253229, -0.24019104267681535, -0.2792494932168186, -0.3479847136021628, -0.37705804857926034, -0.3072289781399205, -0.3875262481605685, -0.3769261182874852, -0.20994215359661492, 0.04851593396391934, -0.09332067689835341, -0.37980830605017346, 0.03134382427400652, -0.036844378968297495, -0.5744362168417689, 0.035590824915398965, -0.11285206704333092, 0.09323087105919929, -0.18680650191227985, -0.11507834573414324, -0.06646861787195062, -0.5269305868796278, -0.24109348101334876, -0.10666870420328432, -0.1961188442676219, -0.0044417095033800905, -0.04735989220851754, -0.5602447570426179, -0.010286260059412364, -0.10647371885643954, -0.059203638392706266, -0.44183850147127485, -0.0864505720750974, -0.3650352964166611, -0.3550652146504623, -0.3672495627718358, 0.16063134256528422, -0.09700760189625812, -0.0803294021647807, -0.25520347163520424, -0.45574005986582283, -0.18609057008024082, -0.0024978164905168, -0.3628229713081765, -0.12780080516800646, -0.6212331122730257, -0.33839760046138556, -0.05693586092784556, -0.16957223130942894, -0.2128874198725112, -0.007462781838165744, -0.4542848931224824, 0.13795615932301528, 0.035061165874521585, -0.18440040960313595, -0.3138678578425882, -0.28131900905251955, -0.3492631054401805, -0.013641227637011312, -0.04747844836442945, -0.08191472289333163, 0.05345302337979433, 0.04354157668753075, -0.2188791947455133, -0.47549249594391724, -0.4147230512080513, -0.07803893181716472, -0.10324049038773679, -0.1597525966926217, -0.041209240739900996, -0.24229066357677717, 0.08292324760943477, -0.050506289137852454, -0.26199208826649895]
weight_layer1 = [-0.059288677, 0.013124213, -0.21583588, -0.06455373, -0.049385194, -0.1590579, 0.058603823, -0.15071325, -0.065212704, -0.06832772, 0.042582605, -0.080629185, -0.04633703, -0.077537596, -0.08506486, 0.030281436, -0.18784559, 0.030728605, -0.07976192, 0.013272009, 0.031748593, -0.059419997, 0.020577298, 0.02434603, 0.033521406, -0.09247506, -0.095838785, -0.24856694, 0.03343632, -0.1974675, -0.23565713, 0.07828254, 0.16483836, -0.12498216, -0.06164799, 0.032210194, -0.12202262, -0.078132614, 0.015737958, -0.018808398, -0.2967905, -0.021512512, 0.065887295, -0.072005324, -0.08151976, 0.03466154, 0.026880879, -0.16826876, 0.022199215, 0.06302334, 0.016989302, -0.05246545, 0.032264415, 0.012424099, -0.088676736, -0.07828317, -0.07476572, 0.019713357, -0.09284322, 0.03883377, 0.022009503, -0.16852382, 0.018747566, 0.022579502, -0.081939064, 0.014845169, -0.07377853, -0.09402903, 0.047146853, 0.020707706, -0.058839153, 0.24301714, 0.031035908, -0.090640925, 0.03623994, 0.020365471, 0.043646164, 0.021837756, 0.047857698, 0.045408145, -0.081865, 0.03958093, -0.10704417, 0.021216156, 0.055446863, 0.017580613, 0.032838624, 0.02550216, -0.079021566, -0.064268366, -0.18600248, -0.2083692, 0.022139415, -0.08648958, 0.063250296, -0.069291465, -0.091595046, 0.040447272, -0.047076132, -0.04756181]
bias_layer1 = [0.15423817694105482]
hidden_dropout_ratios = [0.4, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
prochloraceae
prochlorococcus_marinus
code_MONS
lon
lat
prokaryote_c01_darwin_clim
sample_method_underway
section_id_I09N
fe_t_darwin_clim
section_id_I07N
depth
myoviridae
code_WTRA
species_number
section_id_C13.5.A13.5
code_NASW
family_number
code_SATL
section_id_AMT28
pelagibacteraceae
no3_darwin_clim
sample_method_CTD
section_id_P18
dop_darwin_clim
flavobacteriaceae
po4_darwin_clim
temperature

[domains]
