[info]
h2o_version = 3.36.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5042945160494116864
supervised = true
n_features = 6
n_classes = 1
n_columns = 7
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-04-28T14:19:52.514+01:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [25.675195237326076, 25.656850108289692, 25.655064895063564, 25.68119190834268, 25.927530495517043, 25.665086560374412]
cat_modes = []
beta = [0.8994149031293013, 0.023454099622721162, 0.061792196186380155, 0.0, 0.0267978112126615, 0.0, -0.3137502431944995]
family = gaussian
link = identity

[columns]
GBM_grid_1_AutoML_1_20220428_141256_model_16
DRF_1_AutoML_1_20220428_141256
XGBoost_2_AutoML_1_20220428_141256
XRT_1_AutoML_1_20220428_141256
DeepLearning_grid_1_AutoML_1_20220428_141256_model_1
GLM_1_AutoML_1_20220428_141256
temperature

[domains]
