[info]
h2o_version = 3.36.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -4994058630083514272
supervised = true
n_features = 6
n_classes = 1
n_columns = 7
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-04-28T14:19:54.179+01:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [25.678180562132034, 25.656850108289692, 25.655064895063564, 25.68119190834268, 25.665086560374412, 25.843037038536185]
cat_modes = []
beta = [0.8984433159634259, 0.0410112705973107, 0.06683052384783639, 0.0, 0.0, 0.0026346969064137164, -0.24449452758467727]
family = gaussian
link = identity

[columns]
GBM_3_AutoML_1_20220428_141256
DRF_1_AutoML_1_20220428_141256
XGBoost_2_AutoML_1_20220428_141256
XRT_1_AutoML_1_20220428_141256
GLM_1_AutoML_1_20220428_141256
DeepLearning_1_AutoML_1_20220428_141256
temperature

[domains]
